<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fredericka the Great"
    />
    <link href="buttom.css" rel="stylesheet" />
    <title>SwanQueen-index1</title>
    <style>
      #snow {
        z-index: 1;
        background-image: url("swan-crown.png");
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        -webkit-animation: snow 1000s linear infinite;
        -moz-animation: snow 1000s linear infinite;
        -ms-animation: snow 1000s linear infinite;
        animation: snow 1000s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      @keyframes snow {
        0% {
          background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100% {
          background-position: 50000px 50000px, 10000px 20000px,
            -10000px 15000px;
        }
      }
      @-moz-keyframes snow {
        0% {
          background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100% {
          background-position: 50000px 50000px, 10000px 20000px,
            -10000px 15000px;
        }
      }
      @-webkit-keyframes snow {
        0% {
          background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100% {
          background-position: 50000px 50000px, 10000px 20000px,
            -10000px 15000px;
        }
      }
      @-ms-keyframes snow {
        0% {
          background-position: 0px 0px, 0px 0px, 0px 0px;
        }
        100% {
          background-position: 50000px 50000px, 10000px 20000px,
            -10000px 15000px;
        }
      }

      body {
        background-color: lightBlue;
        display: flex;
        height: 100vh;
        width: auto;
        font: 16px/1.25 "Fredericka the Great", sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }

      #container {
        display: inline-flex;
        flex-direction: row;
        padding: 1em;
        z-index: 10;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        display: inline-flex;
        font-size: 5em;
        font-weight: 900;
        line-height: 1;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media screen and (max-width: 550px) {
        h1 {
          font-size: 60px;
        }
        #container {
          flex-direction: column;
        }
      }

      h1:hover {
        color: #2995b9;
      }

      .pic {
        display: inline-block;
        align-items: center;
        justify-content: right;
      }

      .pic:hover {
        animation: text-shadow 1.5s ease-in-out infinite;
      }

      @keyframes text-shadow {
        0% {
          transform: translateY(0);
        }

        20% {
          transform: translateY(-4em);
        }

        40% {
          transform: translateY(2em);
        }

        60% {
          transform: translateY(-1em);
        }

        80% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="snow"></div>

    <div id="container" style="color: #ffffff">
      <h1>SwanQueen is rioooo!</h1>
      <div class="pic">
        <img src="jump-index.png" alt="jumpEmma" width="300" />
      </div>
    </div>
    <button
      type="submit"
      onclick="window.open('gamepage.html')"
      class="big-button"
    >
      Play the game
    </button>
    <p></p>
    <button
      type="submit"
      onclick="window.open('regina.html')"
      class="big-button"
    >
      Regina Version
    </button>
  </body>
  <script></script>
</html>
